{
  "name": "testing-mock-event-emitters",
  "version": "0.0.0",
  "description": "this is some simple code to play around with mocking event emitters for testing",
  "main": "module.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha test/test.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hortinstein/testing_mock_event_emitters.git"
  },
  "keywords": [
    "test",
    "eventemitter",
    "mock",
    "mockery"
  ],
  "author": "hortinstein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hortinstein/testing_mock_event_emitters/issues"
  },
  "homepage": "https://github.com/hortinstein/testing_mock_event_emitters",
  "dependencies": {
    "mockery": "~1.4.0",
    "should": "~7.1.0",
    "mocha": "~2.3.3",
    "pcap": "git+https://github.com/mranney/node_pcap.git",
    "istanbul": "*",
    "coveralls": "*"
  }
}
